# Configuration for blackrosecoind
# Syntax: any command line option may be specified as 'clioptionname=value'.
# See 'blackrosecoind --help' for all available options.

data-dir=/var/lib/blackrosecoin
log-file=/var/log/blackrosecoin/blackrosecoin.log
log-level=0
