#include <windows.h>

1 VERSIONINFO
 FILEVERSION 3,5,2,8
 PRODUCTVERSION 3,5,2,8
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "BlackRose Network"
            VALUE "FileDescription", "BlackRose Network daemon"
            VALUE "FileVersion", "3.5.2.8"
            VALUE "InternalName", "blackrosecoind.exe"
            VALUE "LegalCopyright", "Copyright (C) 2018-2019, BlackRose Network"
            VALUE "OriginalFilename", "blackrosecoind.exe"
            VALUE "ProductName", "BlackRose"
            VALUE "ProductVersion", "3.5.2.8"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END

101               ICON                    "blackrose.ico"
